{"flutter":{"platforms":{"ios":{"default":{"projectId":"giftgain-799b2","appId":"1:607947963525:ios:43b30f0115dc9b4f04fdec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"giftgain-799b2","configurations":{"ios":"1:607947963525:ios:43b30f0115dc9b4f04fdec"}}}}}}